# CineVerse

./: .gitignore  pom.xml
.gitsecret/keys/: pubring.kbx  pubring.kbx~  trustdb.gpg
.gitsecret/paths/: mapping.cfg
src/main/java/kr/co/dbcs/aop/: LogAdvice.java
src/main/java/kr/co/dbcs/config/: MailConfig.java  RootConfig.java  SecurityConfig.java  ServletConfig.java  StompConfig.java  WebConfig.java
src/main/java/kr/co/dbcs/controller/: AdminController.java  BoardController.java  ChatController.java  HomeController.java  MailServiceRestController.java  MemberController.java  MovieController.java  NoteController.java  ReplyController.java  SocketController.java  StatController.java  TicketController.java
src/main/java/kr/co/dbcs/exception/: CommonExceptionAdvice.java
src/main/java/kr/co/dbcs/mapper/: BoardMapper.java  LovedMapper.java  MemberMapper.java  NoteMapper.java  PwdResetQueueMapper.java  ReplyMapper.java  StatMapper.java
src/main/java/kr/co/dbcs/model/: AuthVO.java  BoardList.java  BoardVO.java  ChatMessageDTO.java  CustomUser.java  LotteCinemaVO.java  LovedVO.java  MegaboxVO.java  Member.java  MemberImgVO.java  MemberVO.java  MovieVO.java  MyReplyVO.java  NoteVO.java  PwdResetQueueVO.java  ReplyVO.java
src/main/java/kr/co/dbcs/provider/: BoardSqlProvider.java  LovedSqlProvider.java  MemberSqlProvider.java  NoteSqlProvider.java  PwdResetQueueProvider.java  ReplySqlProvider.java  StatSqlProvider.java
src/main/java/kr/co/dbcs/service/: BoardService.java  BoardServiceImpl.java  CRUDService.java  CustomUserDetailsService.java  LovedService.java  LovedServiceImpl.java  MailService.java  MailServiceImpl.java  MemberService.java  MemberServiceImpl.java  NoteService.java  NoteServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  StatService.java  StatServiceImpl.java
src/main/java/kr/or/sw/aop/: LogAdvice.java
src/main/resources/: db.properties.secret  log4j2.properties  mail.properties.secret
src/main/resources/Wallet_V7LAPSS78F8HACJD/: README.secret  cwallet.sso.lck.secret  cwallet.sso.secret  ewallet.p12.lck.secret  ewallet.p12.secret  ewallet.pem.secret  keystore.jks.secret  ojdbc.properties.secret  sqlnet.ora.secret  tnsnames.ora.secret  truststore.jks.secret
src/main/resources/sql/: TheaterRelated.sql  auth.sql  foodReleated.sql  member.sql  memberImg.sql  movieRelated.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/css/: animate.css  boxicons.css  error.css  error.css.map  error.scss  glightbox.css  index.css  index.scss  login.css  login.scss  main.css  main.scss  note.css  reset.css  stat.css  stat.scss  style.css
src/main/webapp/WEB-INF/css/board/: list.css  list.css.map  list.scss  view.css  view.scss  write.css  write.css.map  write.scss
src/main/webapp/WEB-INF/css/bootstrap/: bootstrap-icons.css
src/main/webapp/WEB-INF/css/member/: chat.css  chat.css.map  chat.scss  header.css  header.css.map  header.scss  join.css  join.scss  login.css  login.css.map  login.scss  movieDetail.css  movieDetail.css.map  movieDetail.scss  movieList.css  movieList.css.map  movieList.scss  movieView.css  movieView.css.map  movieView.scss  myPage.css  myPage.css.map  myPage.scss  note.css  replyList.css  replyList.scss  resetPwd.css  resetPwd.scss  stat.css  stat.css.map  ticket.css  ticket.css.map  ticket.scss  userHeader.css  userHeader.css.map  userHeader.scss  userMain.css  userMain.scss
src/main/webapp/WEB-INF/css/note/: note.css
src/main/webapp/WEB-INF/html/user/: join.html  login.html
src/main/webapp/WEB-INF/js/: index.js  login.js  sockjs.js  validation.js
src/main/webapp/WEB-INF/js/board/: boardWrite.js
src/main/webapp/WEB-INF/js/member/: chat.js  join.js  login.js  memberMypage.js  movieList.js  movieSearch.js  movieView.js  myLoved.js  note.js  resetPwd.js  resetPwdMail.js  ticket.js  update.js
src/main/webapp/WEB-INF/js/note/: note.js
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/static/css/: index.css  index.css.map  index.scss
src/main/webapp/WEB-INF/views/: 404.jsp  error.jsp  home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp  stat.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  search.jsp  update.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/layouts/: footer.jsp  header.jsp  side.jsp
src/main/webapp/WEB-INF/views/member/: boardList.jsp  changePassword.jsp  chat.html  chat.jsp  chatTest.jsp  deleteForm.jsp  home.jsp  join.jsp  movieDetail.jsp  movieList.jsp  movieSearch.jsp  movieView.jsp  movie_api_example.txt  myLoved.jsp  note.jsp  replyList.jsp  resetPwd.jsp  resetPwdMail.jsp  ticket.jsp  update.jsp  userMain.jsp
src/main/webapp/WEB-INF/views/note/: note.jsp  noteForm.jsp
src/main/webapp/WEB-INF/views/stat/: main.jsp
src/test/java/kr/co/dbcs/config/: DataSourceTest.java
src/test/java/kr/co/dbcs/jython/: JythonCrawlTest.java  JythonCrawlerTest.java
src/test/java/kr/co/dbcs/service/: LotteCrawlerTest.java  MemberServiceImplTest.java
